# Do not add on .gitignore for temp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/kbj_meeting_backend
spring.datasource.username=kbj
spring.datasource.password=kbj
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/kbj_meeting_backend
spring.flyway.user=kbj
spring.flyway.password=kbj
spring.flyway.locations=classpath:db/migration

SecretEncryptKey=dZ72ZUmz

springdoc.packages-to-scan=com.kbj.meeting.controller
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

SecretJwtKey=8*1RMj8Jt%XzY&;8<dY31<+gBRYasiMtH
AccessTokenExpireMinutes=30
RefreshTokenExpireDates=30

